<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Github Friend-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Github Friend" id="BYZ-38-t0r" customClass="ViewController" customModule="GithubFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-aj-XMv">
                                <rect key="frame" x="10" y="95" width="200" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Io-uF-0fB"/>
                                    <constraint firstAttribute="width" constant="289" id="D6y-Vz-eNl"/>
                                    <constraint firstAttribute="height" constant="232" id="J9z-GP-4qx"/>
                                    <constraint firstAttribute="height" constant="240" id="JaE-Yz-7nS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D6y-Vz-eNl"/>
                                        <exclude reference="J9z-GP-4qx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-Gb-wbW">
                                <rect key="frame" x="30" y="345" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-zu-lLD">
                                <rect key="frame" x="10" y="62" width="75" height="25"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-hQ-zF6">
                                <rect key="frame" x="242" y="40" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj9-hO-Z5j">
                                <rect key="frame" x="259" y="176" width="93" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAO-c7-qVz">
                                <rect key="frame" x="297" y="204" width="17.5" height="29"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-Od-jJL">
                                <rect key="frame" x="261" y="255" width="91" height="18"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-NI-2Oq">
                                <rect key="frame" x="297" y="286" width="17.5" height="29"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-MH-Izu">
                                <rect key="frame" x="30" y="380" width="119" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-Wc-tX7">
                                <rect key="frame" x="30" y="409" width="58" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304.5" id="o2d-ah-v49"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o2d-ah-v49"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-DK-DHN">
                                <rect key="frame" x="100" y="462" width="204" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-TV-pXN">
                                <rect key="frame" x="189" y="491" width="26" height="43"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Gists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-o5-UD5">
                                <rect key="frame" x="138" y="429" width="128" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-bv-AJH">
                                <rect key="frame" x="189" y="452" width="26" height="43"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48673240413833507" green="0.70890737584886754" blue="0.83946314102564101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yj9-hO-Z5j" firstAttribute="leading" secondItem="t8N-aj-XMv" secondAttribute="trailing" constant="49" id="02s-Nc-dF4"/>
                            <constraint firstItem="fWM-hQ-zF6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9Nu-T3-fQy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hk7-bv-AJH" secondAttribute="bottom" constant="105" id="9p2-gY-O5u"/>
                            <constraint firstItem="Iyd-zu-lLD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="159" id="DNY-yZ-izo"/>
                            <constraint firstItem="t8N-aj-XMv" firstAttribute="top" secondItem="Iyd-zu-lLD" secondAttribute="bottom" constant="8" id="FNP-4C-iZf"/>
                            <constraint firstItem="UQv-Od-jJL" firstAttribute="leading" secondItem="t8N-aj-XMv" secondAttribute="trailing" constant="51" id="Fep-oT-MCu"/>
                            <constraint firstItem="xvW-TV-pXN" firstAttribute="top" secondItem="qnU-DK-DHN" secondAttribute="bottom" constant="8" id="HCF-Ac-glE"/>
                            <constraint firstItem="Zb3-Gb-wbW" firstAttribute="top" secondItem="t8N-aj-XMv" secondAttribute="bottom" constant="10" id="IwO-J1-OGb"/>
                            <constraint firstItem="oAO-c7-qVz" firstAttribute="leading" secondItem="t8N-aj-XMv" secondAttribute="trailing" constant="87" id="LUo-pg-Jlc"/>
                            <constraint firstItem="oAO-c7-qVz" firstAttribute="top" secondItem="Yj9-hO-Z5j" secondAttribute="bottom" constant="10.5" id="Lop-V7-QAQ"/>
                            <constraint firstItem="t8N-aj-XMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOL-ho-iM2"/>
                            <constraint firstItem="SC3-NI-2Oq" firstAttribute="leading" secondItem="t8N-aj-XMv" secondAttribute="trailing" constant="87" id="ONL-34-T2Y"/>
                            <constraint firstItem="UQv-Od-jJL" firstAttribute="top" secondItem="Yj9-hO-Z5j" secondAttribute="bottom" constant="61.5" id="OhI-tY-WKX"/>
                            <constraint firstItem="t8N-aj-XMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Pu6-sK-jzT"/>
                            <constraint firstItem="h3z-o5-UD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="QhZ-OY-uvh"/>
                            <constraint firstItem="kAQ-MH-Izu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="S63-Ig-anp"/>
                            <constraint firstItem="xvW-TV-pXN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="169" id="Uex-Qa-MHB"/>
                            <constraint firstItem="hk7-bv-AJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="169" id="VOX-sC-Ggc"/>
                            <constraint firstItem="qnU-DK-DHN" firstAttribute="top" secondItem="t8N-aj-XMv" secondAttribute="bottom" constant="127" id="VR2-ei-sxf"/>
                            <constraint firstItem="qnU-DK-DHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="YTd-J9-RKD"/>
                            <constraint firstItem="Zb3-Gb-wbW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="bdX-AK-yMP"/>
                            <constraint firstItem="Iyd-zu-lLD" firstAttribute="leading" secondItem="t8N-aj-XMv" secondAttribute="trailing" constant="36" id="dFj-3l-daL"/>
                            <constraint firstItem="kAQ-MH-Izu" firstAttribute="top" secondItem="Zb3-Gb-wbW" secondAttribute="bottom" constant="14" id="gPl-ho-HhD"/>
                            <constraint firstItem="fWM-hQ-zF6" firstAttribute="leading" secondItem="t8N-aj-XMv" secondAttribute="trailing" constant="32" id="lyD-Xb-vo6"/>
                            <constraint firstItem="Iyd-zu-lLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nET-8W-wKv"/>
                            <constraint firstItem="t8N-aj-XMv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p6c-ek-cNx"/>
                            <constraint firstItem="ecq-Wc-tX7" firstAttribute="top" secondItem="kAQ-MH-Izu" secondAttribute="bottom" constant="8" id="qq8-hn-iSn"/>
                            <constraint firstItem="hk7-bv-AJH" firstAttribute="leading" secondItem="h3z-o5-UD5" secondAttribute="trailing" constant="-77" id="vRQ-0S-HMF"/>
                            <constraint firstItem="t8N-aj-XMv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="wWv-OJ-4YG"/>
                            <constraint firstItem="Yj9-hO-Z5j" firstAttribute="top" secondItem="fWM-hQ-zF6" secondAttribute="bottom" constant="8" id="xga-e6-jk8"/>
                            <constraint firstItem="SC3-NI-2Oq" firstAttribute="top" secondItem="UQv-Od-jJL" secondAttribute="bottom" constant="13" id="z7i-LP-upJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3z-o5-UD5" secondAttribute="bottom" constant="150" id="zHZ-Xu-tlU"/>
                            <constraint firstItem="ecq-Wc-tX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="zkb-cA-KAd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DNY-yZ-izo"/>
                                <exclude reference="dFj-3l-daL"/>
                                <exclude reference="MOL-ho-iM2"/>
                                <exclude reference="p6c-ek-cNx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateJoinedLabel" destination="ecq-Wc-tX7" id="tnE-Ji-OSA"/>
                        <outlet property="emailLabel" destination="Zb3-Gb-wbW" id="9Ma-G1-Vnz"/>
                        <outlet property="followersLabel" destination="oAO-c7-qVz" id="6ca-A0-wII"/>
                        <outlet property="followingLabel" destination="SC3-NI-2Oq" id="aCf-dZ-EMD"/>
                        <outlet property="imageView" destination="t8N-aj-XMv" id="SGZ-tW-AK4"/>
                        <outlet property="publicGistLabel" destination="hk7-bv-AJH" id="kMi-hK-Pd9"/>
                        <outlet property="publicRepLabel" destination="xvW-TV-pXN" id="YfQ-gn-3gO"/>
                        <outlet property="userNameLabel" destination="Iyd-zu-lLD" id="TCE-ud-qsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="128" height="128"/>
    </resources>
</document>
